<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       /* header{
            border: 1px solid black;
            width: 80%;
            height: 50px;
        }
        main{
            width: 80%;
            height: auto;
            border: 1px solid black;
        }
        article{
            width: 100%;
            height: auto;
        }
        footer{
            width: 80%;
            height: 50px;
            border: 1px solid red;
        }*/
        header, main, footer {
            width: 80%;
            border: 1px solid black;
            margin: 0 auto;
        }
        #ajuste-margem{
            margin-top: 10px;
            margin-bottom: 10px;    
        }
        main, article {
            height: auto;
        }
        article {
            width: 100%;
        }
        header, footer {
            height: 50px;
        }
        
        .seletor-pgr {
            border-top: 2px solid red;
            border-bottom: 2px solid red;
        }

</style>
<body>
    <header>Aqui está meu header</header>   
    <main Id="ajuste-margem">
        <article>
            <p class="seletor-pgr"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Qui, quia! Nobis debitis porro vel officiis cupiditate fuga amet ipsum culpa velit? 
                Ea, quibusdam! Praesentium labore necessitatibus velit voluptatem, at dolorum.
            </p>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Qui, quia! Nobis debitis porro vel officiis cupiditate fuga amet ipsum culpa velit? 
                Ea, quibusdam! Praesentium labore necessitatibus velit voluptatem, at dolorum.
            </p>
            <p class="seletor-pgr"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Qui, quia! Nobis debitis porro vel officiis cupiditate fuga amet ipsum culpa velit? 
                Ea, quibusdam! Praesentium labore necessitatibus velit voluptatem, at dolorum.
            </p>
        </article>    
    </main> 
    <footer>Aqui está meu footer</footer>
</body>
</html>