<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<style>
    main {
        margin: 40px auto;
        width: 50vw;
        height: auto;
        background-color: whitesmoke;
        border: 2px solid royalblue;
        padding: 10px;
    }

    table, td, th {
        border: 1px solid black;
        font-size: 2rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-collapse: collapse;
        padding: 5px;
        margin: 0 auto;
    }
    
    thead, th {
        background-color: cornflowerblue;
        color: white;
    }
</style>
<body>

    <main>
        <table>
            <tbody>
                <thead>
                    <th>Nome</th>
                    <th>Disciplina</th>
                    <th>Nota</th>
                </thead>
                <tr>
                    <td>Alfredo</td>
                    <td>HTML/CSS</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Givaldo</td>
                    <td>HTML/CSS</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Cleverson</td>
                    <td>HTML/CSS</td>
                    <td>8</td>
                </tr>
            </tbody>
        </table>

    </main>
    
</body>
</html>